# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst system.timer_0 -pg 1 -lvl 3 -y 310
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst system.nios2_gen2_0 -pg 1 -lvl 2 -y 120
preplace inst system.Switches_0 -pg 1 -lvl 3 -y 210
preplace inst system.Hexs_0 -pg 1 -lvl 3 -y 410
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 1 -y 100
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.hexs_2_conduit_end,(SLAVE)Hexs_0.conduit_end_2) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)Hexs_0.conduit_end_5,(SLAVE)system.hexs_5_conduit_end) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)Hexs_0.reset_sink,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)timer_0.reset,(SLAVE)Switches_0.reset_sink,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset) 1 1 2 380 80 780
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)Switches_0.avalon_slave_0,(SLAVE)Hexs_0.avalon_slave_0,(MASTER)nios2_gen2_0.data_master,(SLAVE)timer_0.s1) 1 1 2 400 280 800
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)Switches_0.conduit_end,(SLAVE)system.switches_0_conduit_end) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.hexs_1_conduit_end,(SLAVE)Hexs_0.conduit_end_1) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)Hexs_0.conduit_end,(SLAVE)system.hexs_0_conduit_end) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)Hexs_0.clock_sink,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)Switches_0.clock_sink,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 360 60 760
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.hexs_4_conduit_end,(SLAVE)Hexs_0.conduit_end_4) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.hexs_3_conduit_end,(SLAVE)Hexs_0.conduit_end_3) 1 0 3 NJ 520 NJ 520 NJ
levelinfo -pg 1 0 150 1120
levelinfo -hier system 160 190 520 970 1110
